<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: "Times New Roman", Times, serif;
        box-sizing: border-box;
      }
      body {
        background-image: url(bac1.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        min-height: 100vh;
      }
      header {
        width: 100%;
        height: 60px;
        /* max-width: 1200px;
        margin: 0 auto; */
       /* background: wheat; */
       backdrop-filter: blur(80px);
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        padding: 0 80px;
      }
      .logo {
        font-size: 30px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        align-items: center;
        align-content: center;
      }
      .logo a {
        color: white;
      }
      .hambuger {
        display: none;
      }
      .navbar ul {
        display: flex;
        gap: 6px;
        list-style: none;
      }

      .navbar ul li a {
        color: white;
        list-style: none;
        text-align: center;
        align-content: center;
        font-size: 20px;
        padding: 7px 15px;
        border-radius: 50px;
        transition: 0.2s;
        margin: 0 5px;
      }
      .navbar ul li a:hover {
        color: black;
        background-color: white;
      }
      .navbar ul li a:active {
        color: black;
        background-color: white;
      }
      @media only screen and (max-width: 1320px) {
        header {
          padding: 0 50px;
        }
      }
      @media only screen and (max-width: 1100px) {
        header {
          padding: 0 30px;
        }
      }
      @media only screen and (max-width: 762px) {
        .hambuger {
          display: block;
          cursor: pointer;
        }
        .hambuger .line {
          width: 30px;
          height: 3px;
          background: white;
          margin: 6px 0;
        }
        .navbar {
          height: 0;
          position: absolute;
          top: 60px;
          left: 0;
          right: 0;
          width: 100vw;
          /* background: local; */
          transition: 0.5s;
          overflow: hidden;
          backdrop-filter: blur(80px);
        }
        .navbar.active {
          height: 300px;
          opacity: 1;
        }
        .navbar ul {
          display: block;
          width: fit-content;
          margin: 20px auto 0 auto;
          padding: 10px;
          text-align: center;
          transition: 0.5s;
         
        }
        .navbar ul li {
          margin: 25px;
        }
        .navbar ul li a {
          margin-bottom: 12px;
          color: rgb(255, 255, 255);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"><a href="#">Aman</a></div>

      <div class="hambuger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>
    </header>

    <script>
      hamburger = document.querySelector(".hambuger");
      hamburger.onclick = function () {
        navBar = document.querySelector(".navbar");
        navBar.classList.toggle("active");
      };
    </script>
  </body>
</html>
